<!DOCTYPE html>
<html>
<head>
    <title>360笔试题</title>
    <meta charset="utf-8">
    <style type="text/css">
        #main {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            text-align: center;
            background-color: rgba(0, 0, 0, .4);
            overflow: hidden;
        }
        .bingtu {
            width:0;
            height:0;
            border-radius:100px;
            border-width:100px;
            border-style:solid;
            border-color: #fff #000 #fff #000;
            line-height:99em;
            overflow:hidden;
            cursor:pointer;
            margin: 30px auto;
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="bingtu"></div>
    </div>
</body>
</html>